<!DOCTYPE html>
<html lang="en">
<head>
  <style>

body{
  background-color: #1f1e1e;
}
.card {
 --background: linear-gradient(to left, #f7ba2b 0%, #ea5358 100%);
 width: 190px;
 height: 254px;
 padding: 5px;
 border-radius: 1rem;
 overflow: visible;
 background: #f7ba2b;
 background: var(--background);
 position: relative;
 margin-top: 50px;
 z-index: 1;
margin-left: 35%;
}

.card::after {
 position: absolute;
 content: "";
 top: 30px;
 left: 0;
 right: 0;
 z-index: -1;
 height: 100%;
 width: 100%;
 transform: scale(0.8);
 filter: blur(25px);
 background: #f7ba2b;
 background: var(--background);
 transition: opacity .5s;
}

.card-info {
 --color: #181818;
 background: var(--color);
 color: var(--color);
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
 height: 100%;
 overflow: visible;
 border-radius: .7rem;
}

.card .title {
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 letter-spacing: .1em;
}

/*Hover*/
.card:hover::after {
 opacity: 0;
}

.card:hover .card-info {
 color: #46dda5;
 transition: color 1s

}

.n{
  border-radius: 100px;
background: #1f1e1e;
box-shadow:  10px 10px 20px #0c0c0c,
             -10px -10px 20px #323030;
 display: flex;
 justify-content: center;
 align-items: center;
 
 margin-left: 23%;
 width: 50%;
 height: 50%;
 top: 40px;


    
}
.hey{ 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #1f1e1e;
}
.hey:hover{
  color: #ab6161;
}



  </style>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    function lihan(){
      var audio = new Audio('audio.mp3');
audio.play();

    }
  </script>
  <title>jo han johan jo johan</title>
</head>
<body>
  
  <div class="n" onclick="lihan()">
  <p class="hey"> li han li han lilihan</p></div>
  
  <div class="card" onclick="lihan()">
    <div class="card-info">
      <p class="title">Autistic Bozo</p>
    </div>
  </div>
  
</body>
</html>